{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": null,
        "memory-pool": false,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "astrobwt-max-size": 550,
        "astrobwt-avx2": false,
        "argon2": [0, 20, 1, 21, 2, 22, 3, 23, 4, 24, 5, 25, 6, 26, 7, 27, 8, 28, 9, 29, 10, 30, 11, 31, 12, 32, 13, 33, 14, 34, 15, 35, 16, 36, 17, 37, 18, 38, 19, 39],
        "astrobwt": [0, 20, 1, 21, 2, 22, 3, 23, 4, 24, 5, 25, 6, 26, 7, 27, 8, 28, 9, 29, 10, 30, 11, 31, 12, 32, 13, 33, 14, 34, 15, 35, 16, 36, 17, 37, 18, 38, 19, 39],
        "cn": [
            [1, 0],
            [1, 1],
            [1, 2],
            [1, 3],
            [1, 4],
            [1, 5],
            [1, 6],
            [1, 7],
            [1, 8],
            [1, 9],
            [1, 10],
            [1, 11],
            [1, 12],
            [1, 13],
            [1, 14],
            [1, 15],
            [1, 16],
            [1, 17],
            [1, 18],
            [1, 19],
            [1, 37],
            [1, 38],
            [1, 39]
        ],
        "cn-heavy": [
            [1, 0],
            [1, 1],
            [1, 2],
            [1, 3],
            [1, 4],
            [1, 5],
            [1, 6],
            [1, 7],
            [1, 8],
            [1, 9],
            [1, 10]
        ],
        "cn-lite": [
            [1, 0],
            [1, 20],
            [1, 1],
            [1, 21],
            [1, 2],
            [1, 22],
            [1, 3],
            [1, 23],
            [1, 4],
            [1, 24],
            [1, 5],
            [1, 25],
            [1, 6],
            [1, 26],
            [1, 7],
            [1, 27],
            [1, 8],
            [1, 28],
            [1, 9],
            [1, 29],
            [1, 10],
            [1, 30],
            [1, 11],
            [1, 31],
            [1, 12],
            [1, 32],
            [1, 13],
            [1, 33],
            [1, 14],
            [1, 34],
            [1, 15],
            [1, 35],
            [1, 16],
            [1, 36],
            [1, 17],
            [1, 37],
            [1, 18],
            [1, 38],
            [1, 19],
            [1, 39]
        ],
        "cn-pico": [
            [2, 0],
            [2, 20],
            [2, 1],
            [2, 21],
            [2, 2],
            [2, 22],
            [2, 3],
            [2, 23],
            [2, 4],
            [2, 24],
            [2, 5],
            [2, 25],
            [2, 6],
            [2, 26],
            [2, 7],
            [2, 27],
            [2, 8],
            [2, 28],
            [2, 9],
            [2, 29],
            [2, 10],
            [2, 30],
            [2, 11],
            [2, 31],
            [2, 12],
            [2, 32],
            [2, 13],
            [2, 33],
            [2, 14],
            [2, 34],
            [2, 15],
            [2, 35],
            [2, 16],
            [2, 36],
            [2, 17],
            [2, 37],
            [2, 18],
            [2, 38],
            [2, 19],
            [2, 39]
        ],
        "cn/upx2": [
            [2, 0],
            [2, 20],
            [2, 1],
            [2, 21],
            [2, 2],
            [2, 22],
            [2, 3],
            [2, 23],
            [2, 4],
            [2, 24],
            [2, 5],
            [2, 25],
            [2, 6],
            [2, 26],
            [2, 7],
            [2, 27],
            [2, 8],
            [2, 28],
            [2, 9],
            [2, 29],
            [2, 10],
            [2, 30],
            [2, 11],
            [2, 31],
            [2, 12],
            [2, 32],
            [2, 13],
            [2, 33],
            [2, 14],
            [2, 34],
            [2, 15],
            [2, 35],
            [2, 16],
            [2, 36],
            [2, 17],
            [2, 37],
            [2, 18],
            [2, 38],
            [2, 19],
            [2, 39]
        ],
        "ghostrider": [
            [8, 0],
            [8, 1],
            [8, 2],
            [8, 3],
            [8, 4],
            [8, 5],
            [8, 6],
            [8, 7],
            [8, 8],
            [8, 9],
            [8, 10],
            [8, 11],
            [8, 12],
            [8, 13],
            [8, 14],
            [8, 15],
            [8, 16],
            [8, 17],
            [8, 18],
            [8, 19]
        ],
        "rx": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
        "rx/wow": [0, 20, 1, 21, 2, 22, 3, 23, 4, 24, 5, 25, 6, 26, 7, 27, 8, 28, 9, 29, 10, 30, 11, 31, 12, 32, 13, 33, 14, 34, 15, 35, 16, 36, 17, 37, 18, 38, 19, 39],
        "cn-lite/0": false,
        "cn/0": false,
        "rx/arq": "rx/wow",
        "rx/keva": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn-lite/0": false,
        "cn/0": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn-lite/0": false,
        "cn/0": false
    },
    "log-file": null,
    "donate-level": 1,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": "rx/0",
            "coin": "monero",
            "url": "prohashing.com:3359",
            "user": "hashmining123",
            "pass": "a=randomx",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 60,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}